# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.parallel=false

# AndroidX and Kotlin
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
